{
  "name": "wizard-tracker",
  "version": "1.12.12.1",
  "description": "Card game score tracking application with React frontend and MongoDB backend",
  "scripts": {
    "init": "node scripts/init.js",
    "setup": "npm run init && npm run install:all && npm run setup-env",
    "setup-env": "node scripts/setup-env.js",
    "update-secrets": "node scripts/setup-env.js",
    "verify": "node scripts/verify-setup.js",
    "install:all": "npm ci && cd backend && npm ci && cd ../frontend && npm ci && cd ..",
    "dev": "npm run setup-env && docker compose up -d",
    "dev:manual": "npm run verify && concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "docker compose up -d",
    "start:verbose": "docker compose up",
    "stop": "docker compose down",
    "restart": "npm run stop && npm run start",
    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "logs:frontend": "docker compose logs -f frontend",
    "build": "docker compose build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "clean": "docker compose down -v && docker system prune -f",
    "clean:all": "npm run clean && npm run clean:deps",
    "clean:deps": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:watch": "concurrently \"cd backend && npm run test:watch\" \"cd frontend && npm run test:watch\"",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:backend -- --fix && npm run lint:frontend -- --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,css}\"",
    "docker:prune": "docker system prune -af --volumes",
    "docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d",
    "health": "node scripts/health-check.js",
    "precommit": "npm run lint && npm run format:check && npm run test",
    "postinstall": "echo 'Run npm run setup for first-time setup or npm run verify to check your environment'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkrumboe/wizard-tracker.git"
  },
  "keywords": [
    "card-game",
    "score-tracking",
    "react",
    "mongodb",
    "docker"
  ],
  "author": "jkrumboe",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
