{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "docker compose up --build"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Frontend Dev",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "npm run dev -- --port 3000"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*(running|started|listening).*",
                    "endsPattern": ".*(compiled|ready).*"
                }
            }
        }
    ]
}